{
  "name": "vscode-tokenizer-gpt3-codex",
  "displayName": "GPT-3 & Codex Tokenizer",
  "description": "🚀 GPT-3 & Codex tokenizer - View token count in status bar! 🧠",
  "version": "0.0.1",
  "publisher": "MartinHausleitner",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Martin-Hausleitner/vscode-tokenizer-gpt3-codex"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Machine Learning",
    "Linters",
    "Data Science"
  ],
  "keywords": [
    "GPT-3",
    "GPT-4",
    "ChatGPT",
    "Codex",
    "tokenizer",
    "OpenAI",
    "status bar",
    "tokens",
    "token",
    "gpt-3-encoder",
    "count",
    "AI",
    "natural language processing",
    "NLP",
    "Deep Learning",
    "vscode extension"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-tokenizer-gpt3-codex.toggleTokenCount",
        "title": "Toggle Token Count"
      },
      {
        "command": "vscode-tokenizer-gpt3-codex.changeTokenizerType",
        "title": "Change Tokenizer Type"
      },
      {
        "command": "vscode-tokenizer-gpt3-codex.toggleTokenizerType",
        "title": "Toggle Tokenizer Type"
      }
    ],
    "configuration": {
      "title": "OpenAI GPT-3 Tokenizer",
      "properties": {
        "openaiTokenizer.type": {
          "type": "string",
          "enum": [
            "codex",
            "gpt3"
          ],
          "default": "gpt3",
          "description": "The type of OpenAI tokenizer to use."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "gpt3-tokenizer": "^1.1.5"
  }
}
